##
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.maxActive=10
##spring.datasource.maxIdle=5
##spring.datasource.minIdle=2
##spring.datasource.initialSize=5
##spring.datasource.removeAbandoned=true
#
##MYSQL
#
##spring.servlet.multipart.max-file-size = 20MB
##spring.servlet.multipart.max-request-size = 20MB
##spring.datasource.url = jdbc:mysql://localhost:3306/vpdt
### Username and password
##spring.datasource.username =root
##spring.datasource.password = 123456
##spring.jpa.show-sql = true
### Hibernate ddl auto (create, create-drop, update): with "update" the database
### schema will be automatically updated accordingly to java entities found in
### the project
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.devtools.restart.log-condition-evaluation-delta=false
##
##server.port=8080
#
##
##spring.datasource.url=jdbc:postgresql://localhost:5432/vpdt
#spring.datasource.url=jdbc:postgres://eyfltbaammbzhq:ab39e3a94eca299980d77ff17d7a80749c9664ed2035f2f63db3c8252e948c6e@ec2-3-95-87-221.compute-1.amazonaws.com:5432/d4al6b303qt76o
#spring.datasource.username=eyfltbaammbzhq
#spring.datasource.password=ab39e3a94eca299980d77ff17d7a80749c9664ed2035f2f63db3c8252e948c6e
###########
##spring.datasource.url=jdbc:postgresql://localhost:5432/VPDT
##spring.datasource.username=postgres
##spring.datasource.password=123456
#
##spring.datasource.url=jdbc:postgres://zezefskztwakcr:fd0b28ebb5a681ae43e77b92892fdcbff6b047f43ac80b42cce6ce56e34286c9@ec2-34-237-247-76.compute-1.amazonaws.com:5432/df51d48i4ud6ni:5432/df51d48i4ud6ni
##spring.datasource.username=zezefskztwakcr
##spring.datasource.password=fd0b28ebb5a681ae43e77b92892fdcbff6b047f43ac80b42cce6ce56e34286c9
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#jwt.secret=javainuse
#
#
##Port
##
##server.port=${port:5000}
##
###Database
##
##spring.datasource.url=${JDBC_DATABASE_URL:}
##
##spring.datasource.username=${JDBC_DATABASE_USERNAME:}
##
##spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
##
##spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
##
##
##
###Hibernate
##
##spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
##
##spring.jpa.properties.hibernate.id.new_generator_mappings = false
##
##spring.jpa.properties.hibernate.show.sql = true
##
##spring.jpa.properties.hibernate.format_sql = true
##
##spring.jpa.generate-ddl=true
##
##spring.jpa.properties.hibernate.hb2dll.auto = update
##
##logging.level.org.hibernate.SQL=DEBUG
##
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:postgres://eyfltbaammbzhq:ab39e3a94eca299980d77ff17d7a80749c9664ed2035f2f63db3c8252e948c6e@ec2-3-95-87-221.compute-1.amazonaws.com:5432/d4al6b303qt76o
#spring.datasource.username=eyfltbaammbzhq
#spring.datasource.password=ab39e3a94eca299980d77ff17d7a80749c9664ed2035f2f63db3c8252e948c6e

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
server.port=${PORT:8080}
